<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/popup_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="30dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/custompopup"
    android:orientation="vertical">


    <TextView
        android:id="@+id/updateAddNewLocationLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add a new Location" />

    <EditText
        android:id="@+id/updateAddNewLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:hint="Make your location description unique - e.g. Bookcase in hall; Bookcase with drawers" />

    <Button
        android:id="@+id/updateAddNewTypeOKButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Add" />

    <Button
        android:id="@+id/updateAddNewTypeCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|center_vertical"
        android:text="Cancel" />


</LinearLayout>